# render-fitbit-data

./: .gitignore  README.md  pom.xml
src/main/java/com/justin/fitbit/: FitbitConnectorApplication.java  GenerateAccessToken.java
src/main/java/com/justin/fitbit/config/: AppConfig.java  IPropsPersistance.java  JavaPropertiesPropsPersistance.java
src/main/java/com/justin/fitbit/scribe_oauth/: CallFitbitAPI.java  ScopeEnum.java
src/main/resources/: application.properties
src/test/java/com/justin/oauth_examples/: FitbitConnectorApplicationTests.java
