# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG

# Server
server.port=5000


config-properties.appname=fitbit_connector
config-properties.clientId=22CV6P
config-properties.clientSecret=04fba2a406cbd5bb4b5db0242782de08
config-properties.callbackURL=http://justinlawler.net


call-fitbit-api.fitbitAuthUrl=https://api.fitbit.com/1/user/
call-fitbit-api.fitbitScope=activity heartrate location nutrition profile settings sleep social weight